<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./invite.css">
    <title>Invite Template</title>
    <style>
        .grad {
            /* background-image: url("https://media.giphy.com/media/WoD6JZnwap6s8/giphy.gif"); */
            /* background-image: url("https://media.giphy.com/media/QHLBmZ2Xmdvgc/giphy.gif"); */
            /* background-image: url("https://media.giphy.com/media/Xf2I5odqo0GYepmNpd/giphy.gif"); */
            background-image: url("https://media.giphy.com/media/WoD6JZnwap6s8/giphy.gif");
            height: 100%;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            color: blanchedalmond;
        }
    </style>
</head>

<body class="grad">

    <!-- <marquee>You're Invited!</marquee> -->
    <div class="container-02">
        <div class="glassmorphic-card">
            <div class="imgBox">
                <img src="./Untitled-1_1_194x103.png"></img>
                <h4>presents</h4><br>
                <img src="./ABC_final_297x116.png"></img>
            </div>
            <div class="contentBox">
                <h2 class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent justo orci, ullamcorper in facilisis id, vulputate in sem. 
                    Donec lacinia lacinia facilisis. Quisque elementum malesuada pretium. Integer rhoncus risus non mauris consectetur ullamcorper. Curabitur interdum sed eros eu lobortis. 
                    Pellentesque vestibulum ante sed urna mattis venenatis. Morbi fermentum porttitor nulla, ac auctor orci ornare et. </h2>
                <br>
                <div class="date">
                    <h5>XX July, 2021(11 AM)</h5>
                    <h6>jejciuservnoaksnksfdfgjn</h6>
                    <h5>Venue: VDT-Zoom</h5>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js"></script>
    <script>
        VanillaTilt.init(document.querySelector(".glassmorphic-card"), {
            max: 15,
            speed: 200,
//             glare: true,
//             "max-glare": 1,
        });
    </script>
</body>

</html>
